{
  "name": "nekoime-server",
  "description": "server for nekoime",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "googleapis": "^0.7.0",
    "hat": "0.0.3",
    "jwt-simple": "^0.2.0",
    "mongodb": "^1.4.5"
  }
}
